.plans-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    font-size: 2.5rem;
    font-style: italic;
    font-weight: 700;
    color: white;
}
.plans-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: -4rem;
    padding: 0 2rem;
    position: relative;
}
.plans-blur {
    height: 33px;
    width: 23px;
    top: 6rem;
    left: 0rem;
}
.plans-blur{
    height: 33px;
    width: 23px;
    top: 10rem;
    right: 0rem;
}
.plans-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.plans{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
    border-radius: 10px;
}
.plans:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
}
.plans>svg{
    fill: var(--orange);
    width: 2rem;height: 2rem;
} 
.plans:nth-child(2)>svg{
    fill: white;
}
.plans:nth-child(2) button{
    color: var(--orange);
}
.plans>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.plans>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}
.plans>:nth-child(5){
    font-size: .8rem;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature>img{
    width: 1rem;
}
.btn{
    border-radius: 10px;
}
@media screen and (max-width:768px)
 {
    .plans-header{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        font-size: x-large;
        margin-top: 2rem;
    }
    .plans-card{
        flex-direction: column;
    }
    .plans-card >:nth-child(2){
        transform: none;
    }
}
