.testimonails{
display: flex;
padding: 0 2rem;
gap: 1rem;
}
.left-t{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1 1;
    color: white;
    text-transform: uppercase;
}
.left-t>:nth-child(1){
    color: var(--orange);
    font-weight: bold;
}
.left-t>:nth-child(2),.left-t>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}
.left-t>:nth-child(4){
line-height: 40px;
letter-spacing: 2px;
text-align: justify;
text-transform: none;
}
.right-t{
    flex: 1;
    position: relative;
}
.right-t>img{
    position: absolute;
    top: 2rem;
    right: 8rem;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    border-radius: 10px;
}
.right-t>:nth-child(1){
    position: absolute;
    height: 20rem;
    width: 17rem;
    top: .9rem;
    right: 9rem;
    background-color: transparent;
    border: 2px solid orange;
    border-radius: 10px;

}
.right-t>:nth-child(2){
    position: absolute;
    height: 19rem;
    width: 17rem;
    top: 4rem;
    right: 7rem;
    background: var(--planCard);border-radius: 10px;
}
.arrow{
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 3rem;
    
}
.arrow>img{
    width: 1.5rem;
    cursor: pointer;
  
}
@media screen and (max-width:768px){
    .testimonails{
        flex-direction: column;
    }
    .left-t >:nth-child(2),.left-t>:nth-child(3){
        font-size: xx-large;
    }
    .right-t{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .right-t>div{
        position: relative;
        display: none;
    }
    .right-t>img{
        position: relative;
        top: 0;right: 0;
        align-self: center;
    }
    .right-t>:last-child{
        display: block;
        bottom: 0;
        left: 0;
    }
}