.programs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}
.programs-header{
    display: flex;
    justify-content: center;
    gap: 5rem;
    color: white;
    font-style: italic;
    font-size: 2.9rem;
    font-weight: bold;
    text-transform: uppercase;
}
.program-categories{
    display: flex;
    gap: 1rem;
}
.category{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    color: white;
    background-color: gray;
    padding: 2rem;
    border-radius: 10px;
    margin-top: 2rem;
}
.category:hover{
    cursor: pointer;
    background: var(--planCard);
}
.category>:nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: white;
}
.category>:nth-child(2){
    font-style: 1rem;
    font-weight: bold;
}
.category>:nth-child(3){
    font-style: .9rem;
    line-height: 25px;
}
.join-now{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.join-now img{
    width: 1rem;
}
@media screen and (max-width:768px){
    .programs-header{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        font-size: x-large;
        margin-top: 2rem;
    }
    .program-categories{
        flex-direction: column;
    }
}